{
  "name": "fossnss",
  "private": false,
  "description": "As explained in the name",
  "version": "0.1.0",
  "author": "FOSS Admin <admin@fossnss.org>",
  "dependencies": {
    "gatsby": "^2.17.8",
    "gatsby-image": "^2.2.33",
    "gatsby-plugin-catch-links": "^2.1.15",
    "gatsby-plugin-manifest": "^2.2.26",
    "gatsby-plugin-offline": "^3.0.17",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sass": "^2.1.20",
    "gatsby-plugin-sharp": "^2.3.0",
    "gatsby-remark-images": "^3.1.29",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-filesystem": "^2.1.35",
    "gatsby-transformer-remark": "^2.6.32",
    "gatsby-transformer-sharp": "^2.3.5",
    "node-gyp": "^6.1.0",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "env-cmd gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fossnss/website"
  },
  "bugs": {
    "url": "https://gitlab.com/fossnss/website/issues"
  }
}
